distribution/ddf-common/src/main/resources/etc/profiles/ha.json (before)
{
  "install-features": [
    "platform-filter-response",
    "abdera",
    "catalog-client-info",
    "catalog-core-api",
    "catalog-core-content",
    "catalog-core-downloadaction",
    "catalog-core-validationparser",
    "catalog-core-validator",
    "catalog-plugin-expirationdate",
    "catalog-plugin-jpeg2000",
    "catalog-plugin-metacard-validation",
    "catalog-rest",
    "catalog-schematron-plugin",
    "catalog-security-filter",
    "catalog-security-metacardattributeplugin",
    "catalog-security-operationplugin",
    "catalog-security-plugin",
    "catalog-security-pointofcontact-readonly",
    "catalog-security-policyplugin",
    "catalog-security-resourceplugin",
    "catalog-security-xmlattributeplugin",
    "catalog-transformer-atom",
    "catalog-transformer-csv",
    "catalog-transformer-geoformatter",
    "catalog-transformer-json",
    "catalog-transformer-metadata",
    "catalog-transformer-overlay",
    "catalog-transformer-pdf",
    "catalog-transformer-pptx",
    "catalog-transformer-resource",
    "catalog-transformer-streaming",
    "catalog-transformer-thumbnail",
    "catalog-transformer-tika",
    "catalog-transformer-video",
    "catalog-transformer-xml",
    "catalog-transformer-xsltengine",
    "catalog-transformer-zip",
    "catalog-versioning-plugin",
    "catalog-solr-provider",
    "webservice-gazetteer",
    "catalog-ui",
    "catalog-core-plugins",
    "simple-search-ui",
    "security-sts-attributequeryclaimshandler",
    "security-sts-ldapclaimshandler",
    "security-sts-ldaplogin",
    "security-sts-propertyclaimshandler",
    "spatial-csw",
    "catalog-plugin-security-audit",
    "catalog-admin-module-sources",
    "admin-poller-service-bean"
  ],
  "stop-bundles": [
    "platform-commands",
    "platform-scheduler",
    "metrics-reporting",
    "metrics-interceptor",
    "platform-solr-server-standalone"
  ]
}

distribution/ddf-common/src/main/resources/etc/profiles/ha.json (after)
{
  "install-features": [
    "abdera",
    "catalog-client-info",
    "catalog-core-api",
    "catalog-core",
    "catalog-core-content",
    "catalog-core-downloadaction",
    "catalog-core-validationparser",
    "catalog-core-validator",
    "catalog-plugin-expirationdate",
    "catalog-plugin-jpeg2000",
    "catalog-plugin-metacard-validation",
    "catalog-transformer-geoformatter",
    "catalog-rest",
    "catalog-schematron-plugin",
    "catalog-security-filter",
    "catalog-security-metacardattributeplugin",
    "catalog-security-operationplugin",
    "catalog-security-plugin",
    "catalog-security-pointofcontact-readonly",
    "catalog-security-policyplugin",
    "catalog-security-resourceplugin",
    "catalog-security-xmlattributeplugin",
    "catalog-transformer-atom",
    "catalog-transformer-csv",
    "catalog-transformer-geoformatter",
    "catalog-transformer-json",
    "catalog-transformer-metadata",
    "catalog-transformer-overlay",
    "catalog-transformer-pdf",
    "catalog-transformer-pptx",
    "catalog-transformer-resource",
    "catalog-transformer-streaming",
    "catalog-transformer-thumbnail",
    "catalog-transformer-tika",
    "catalog-transformer-video",
    "catalog-transformer-xml",
    "catalog-transformer-xsltengine",
    "catalog-transformer-zip",
    "catalog-versioning-plugin",
    "catalog-solr-provider",
    "webservice-gazetteer",
    "catalog-ui",
    "catalog-core-plugins",
    "simple-search-ui",
    "security-sts-attributequeryclaimshandler",
    "security-sts-ldapclaimshandler",
    "security-sts-ldaplogin",
    "security-sts-propertyclaimshandler",
    "spatial-csw",
    "catalog-plugin-security-audit",
    "catalog-admin-module-sources",
    "admin-poller-service-bean"
  ],
  "stop-bundles": [
    "platform-commands",
    "platform-scheduler",
    "metrics-reporting",
    "metrics-interceptor"
  ]
}

distribution/ddf-common/src/main/resources/etc/profiles/ha.json (diff)
@@ -1,9 +1,9 @@
 {
   "install-features": [
-    "platform-filter-response",
     "abdera",
     "catalog-client-info",
     "catalog-core-api",
+    "catalog-core",
     "catalog-core-content",
     "catalog-core-downloadaction",
     "catalog-core-validationparser",
@@ -11,6 +11,7 @@
     "catalog-plugin-expirationdate",
     "catalog-plugin-jpeg2000",
     "catalog-plugin-metacard-validation",
+    "catalog-transformer-geoformatter",
     "catalog-rest",
     "catalog-schematron-plugin",
     "catalog-security-filter",
@@ -56,7 +57,6 @@
     "platform-commands",
     "platform-scheduler",
     "metrics-reporting",
-    "metrics-interceptor",
-    "platform-solr-server-standalone"
+    "metrics-interceptor"
   ]
 }
